*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Barlow', sans-serif;
    --ff-accent: 'Fraunces', serif;

    --fw-600: 600;
    --fw-700: 700;
    --fw-900: 900;

    --clr-white: #fff;
    --clr-primary-red: hsl(7, 99%, 70%);
    --clr-primary-yellow: hsl(51, 100%, 49%);
    --clr-primary-cyan-600: hsl(167, 40%, 24%);
    --clr-primary-cyan-500: hsl(168, 34%, 41%);
    --clr-primary-blue: hsl(198, 62%, 26%);
    
    --clr-accent-900: hsl(212, 27%, 19%);
    --clr-accent-700: hsl(213, 9%, 39%);
    --clr-accent-600: hsl(232, 10%, 55%);
    --clr-accent-400: hsl(210, 4%, 67%);

    --padding-body: 1em;
}

body {
    margin: 0;
    width: 100%;
}

/* utilities */

.title,
.heading {
    font-family: var(--ff-accent);
}

/* top section */

.section--top {
    background-image: url(images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: var(--padding-body);
    color: var(--clr-white);
    text-align: center;
}

.header {

    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    margin-top: 0.5em;
    margin-bottom: 4em;
    font-size: 1.4rem;

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
        margin: 0;
        padding: 0.8em 0;
    }

    &__navbar,
    &__menu {
        display: none;
    }

    &__menu {
        position: absolute;
        top: 2em;
        width: 100%;

        display: none;
        align-items: center;
        justify-content: center;
        padding: 2em 1em;
        padding-top: calc(10% + 1em);

        background: var(--clr-white);
        clip-path: polygon(0 10%, 90% 10%, 100% 0, 100% 100%, 0% 100%);

        font-family: var(--ff-primary);
        font-weight: var(--fw-700);
        color: var(--clr-accent-600);
    }

    #contact-btn {
        background: var(--clr-primary-yellow);
        display: inline-block;
        padding: 1em 1.5em;
        margin-top: 1em;
        border-radius: 50px;
        font-family: var(--ff-accent);
        font-weight: var(--fw-600);
        font-size: 1.1rem;
        text-transform: uppercase;
        color: var(--clr-accent-900);
    }
}

.title {
    font-size: 1.6rem;
    font-weight: var(--fw-900);
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 1.5em;
}


/* attribution */

.attribution { 
    font-size: 11px; 
    text-align: center;

    a {
        color: hsl(228, 45%, 44%); 
    }   
}